<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agency</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="main">
    <img class="logo" src="./assets/images/logo.jpg" alt="logo">
    <h1>Eat a great<span class="creative">healthy</span> <br /> breakfast</h1>
    <div class="left card"><img class="tile-image" src="./assets/images/eggs.jpg" alt="hand and flower in water">
      <h2 class="card-title">Beauty</h2>
      <p class="card-text">Reasons to eat eggs for breakfast:

        Essential nutrients: Eggs are an excellent source of high-quality protein and contain essential nutrients such as vitamin D, vitamin B12, riboflavin, and folic acid, which are important for overall health and well-being.
        
        Lasting satisfaction: The protein and healthy fats in eggs help keep you full and satisfied for longer, which can help control appetite and reduce calorie intake in subsequent meals.
        
        Versatility: Eggs are incredibly versatile and can be prepared in many different ways, from scrambled eggs to poached eggs, hard-boiled eggs, omelettes, and poached eggs, allowing you to experiment and create a variety of delicious and healthy breakfasts.
        
        Easy to prepare: Eggs are quick and easy to prepare, making them an excellent choice for busy mornings. In just a few minutes, you can have a nutritious and satisfying breakfast ready to enjoy.</p>
    </div>

    <div class="right card"><img class="tile-image" src="./assets/images/vegetables.jpg" alt="metal structure">
      <h2 class="card-title">Construction</h2>
      <p>Eating vegetables and fruits for breakfast is an excellent way to start the day with a healthy dose of nutrients and energy. Here are several reasons why incorporating vegetables and fruits into your breakfast is beneficial:

        Supply of essential nutrients: Vegetables and fruits are rich in vitamins, minerals, and antioxidants that are essential for overall health. These nutrients help strengthen the immune system, support heart health, promote healthy skin and strong hair, and contribute to the proper functioning of numerous body systems.
        
        High fiber content: Both vegetables and fruits are excellent sources of dietary fiber, which is important for digestive health and maintaining a healthy digestive system. Fiber helps promote regular bowel movements, prevents constipation, and can help control blood sugar and cholesterol levels.
        
        Hydration: Many fruits and vegetables have a high water content, which helps keep you hydrated after a night's sleep. Consuming water-rich foods such as watermelon, cucumber, and oranges can help replenish fluid levels in the body and maintain adequate hydration..</p>
    </div>

  </div>
  <footer>
    <p>Create. Develop. Design.</p>
  </footer>
</body>

</html>